.hSection {
  margin-top: 70px;
  display: flex;
  /* width: 100vh; */
}
.HLeft,
.HRight {
    position: absolute;
    padding: 20px;
    height: 100vh;
    /* background-color: red; */
}
.HLeft{
    width: 40%;

}
.HLeft .curoser{
    position: relative;
    width: 500px;
    /* top: 10%; */
    left: 50%;
    transform: translateX(-50%);
    /* background-color: yellow; */
    overflow: hidden;
    /* padding: 5px; */
    border-radius: 5px;
    height: 300px;
}
.HLeft .curoser img{
    width: 100%;
    height: 100%;
}

.HLeft  .navBtn{
  /* background-color: red; */
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
.btnCur
{
  background-color: rgb(72, 0, 255);
  padding: 3px 20px;
  border-radius:3px;
  color: white;
  transition: all linear 0.2s;
}
.btnCur:hover{
  background-color: rgb(15, 12, 89);
}



/* Right homepage section  */
.HRight {
  /* background-color: yellow; */
  width: 60%;
  left: 40%;
}
.welcome{
    background-color: rgba(0, 44, 241, 0.034);
    padding: 15px 0;
    border-radius: 10px;
}
.vision {
  margin-top: 20px;
  text-align: justify;
}
.mission {
  text-align: justify;

  margin-top: 20px;
}
.mission ul {
  margin-top: 0px;
}

.header {
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  margin-bottom: 20px;
}
.header .headerLeft {
  margin-right: 20px;
}
.header .gif {
  width: 100px;
  height: 100px;
}
.header .gif img {
  width: 100%;
  height: 100%;
}

.header .headerCenter .head1 {
  font-weight: 800;
  font-size: 25px;
}
.header .headerCenter .head2 {
  font-size: 12px;
  font-weight: 800;
}
.header .headerCenter .headText ul li {
  font-size: 10px;
}
.header .headerRight {
  margin-left: 20%;
  background-color: red;
}
